<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qIq-dx-p9S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--رحلتي-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="FinalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-vv-OXD">
                                <rect key="frame" x="0.0" y="151.5" width="375" height="515.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-Ts-U6u">
                                <rect key="frame" x="0.0" y="69" width="375" height="36.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hFG-jm-nCn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-em-5Il">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-lg-ILJ">
                                        <rect key="frame" x="21" y="4" width="371.5" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.792156862745098" green="0.63137254901960782" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S5P-lg-ILJ" firstAttribute="height" secondItem="NsJ-em-5Il" secondAttribute="height" multiplier="0.9" id="1wf-0j-hKN"/>
                                    <constraint firstItem="S5P-lg-ILJ" firstAttribute="width" secondItem="NsJ-em-5Il" secondAttribute="width" multiplier="0.99" id="RVT-bR-rI4"/>
                                    <constraint firstItem="S5P-lg-ILJ" firstAttribute="centerX" secondItem="NsJ-em-5Il" secondAttribute="centerX" multiplier="1.1" id="jJg-KE-msK"/>
                                    <constraint firstItem="S5P-lg-ILJ" firstAttribute="centerY" secondItem="NsJ-em-5Il" secondAttribute="centerY" multiplier="1.1" id="oTC-91-1if"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EIM-Ts-U6u" firstAttribute="bottom" secondItem="NsJ-em-5Il" secondAttribute="top" constant="-5" id="AMc-nr-Gsu"/>
                            <constraint firstItem="EIM-Ts-U6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EPx-4x-YQG"/>
                            <constraint firstItem="NsJ-em-5Il" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L7D-bd-Gs3"/>
                            <constraint firstItem="8MQ-vv-OXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PeW-FH-XU2"/>
                            <constraint firstItem="EIM-Ts-U6u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="aqW-dV-7sQ"/>
                            <constraint firstAttribute="trailing" secondItem="8MQ-vv-OXD" secondAttribute="trailing" id="dbK-v4-SWb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8MQ-vv-OXD" secondAttribute="bottom" id="g4z-Hm-k6y"/>
                            <constraint firstItem="EIM-Ts-U6u" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="120:2208" id="llP-SS-5gF"/>
                            <constraint firstItem="8MQ-vv-OXD" firstAttribute="top" secondItem="NsJ-em-5Il" secondAttribute="bottom" constant="5" id="llu-r5-jys"/>
                            <constraint firstAttribute="trailing" secondItem="NsJ-em-5Il" secondAttribute="trailing" id="vYD-gF-A1B"/>
                            <constraint firstAttribute="trailing" secondItem="EIM-Ts-U6u" secondAttribute="trailing" id="vzg-Cw-FF7"/>
                            <constraint firstItem="NsJ-em-5Il" firstAttribute="height" secondItem="EIM-Ts-U6u" secondAttribute="height" id="zGT-ra-7gT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="رحلتي" id="mbE-9N-G7N"/>
                    <connections>
                        <outlet property="collectionView" destination="EIM-Ts-U6u" id="PaK-y5-nLv"/>
                        <outlet property="middleContainerView" destination="S5P-lg-ILJ" id="cBV-k2-RYe"/>
                        <outlet property="tableView" destination="8MQ-vv-OXD" id="lSt-i3-7yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZw-Uz-9Il">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIq-dx-p9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YF1-ok-Yde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oJN-tL-tj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvA-jW-EBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
